<!DOCTYPE html5>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>SiteLock Launches Web Application Firewall (WAF) and Content Delivery Network (CDN)</title>
  <link rel="canonical" href="https://www.sitelock.com/pr/sitelock-launches-web-application-firewall-and-cdn" />
  <link rel="icon" type="image/ico" href="../favi.ico">
  <!-- Bootstrap -->
  <link href="/css/fontawesome-all.min.css" rel="stylesheet">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
  <link href="/css/fringe.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5DMG67');</script>
<!-- End Google Tag Manager -->
<style>
#mainBody {
    max-width: 800px;
}
</style>
</head>

<body>
<!-- HEADER -->
<div  id="mainBody"><div id="content">
<br>
<a href="/"><img class="logoNavFringe" src="/img/logos/SiteLock_red.svg" alt="sitelock logo"></a>
<hr>
</div></div>

<!-- HEADER -->
<div class="linkred" id="mainBody"><div id="content">
            <h1 class="font35">SiteLock Launches Web Application Firewall (WAF) and Content Delivery Network (CDN)</h1>
            <hr>

                <p><strong>SCOTTSDALE, ARIZONA &mdash; March 19, 2013</strong></p> 
                <p>SiteLock LLC (<a href="https://www.sitelock.com">www.sitelock.com</a>), a leading provider of website security solutions for online businesses, announced today that it is adding a Web Application Firewall (WAF) and Content Delivery Network (CDN) to complement  its website scanning, malware removal and PCI Compliance security portfolio.</p>  

	            <p>According to industry research, up to 50% of website traffic is generated by bots, not humans. Business websites are developed for user interaction and the bot traffic, which is often malicious, has a negative impact on the site and potentially its visitors. According to small business security expert and founder of The Identity Theft Council, Neal O’Farrell, “There’s growing evidence that sophisticated hackers are increasingly probing and attacking smaller firms, often seen as a weakly-defended access point to customer and employee data. In order to strengthen their perimeters, business owners need access to security that’s up to the task - the same defenses as bigger businesses - but at a price that makes such an important decision an easy one too.”</p> 

	            <p>Many website attacks are specifically targeted toward a particular site, with the intent of identifying, controlling or stealing files or visitor data. The SiteLock website firewall prevents either type of attack and will be available in three levels of protection – basic bot blocking and threat prevention, which will be included in all security scanning packages; premium, which adds prevention of the top ten OWASP vulnerabilities; and enterprise, that is expanded to provide security event investigation as well as advanced exception handling.</p>

	            <p>The SiteLock WAF enterprise version also enables customers to meet PCI requirement 6.6 by having a PCI compliant firewall in place. Further, all versions of the WAF include a website acceleration component that improves website performance with unlimited bandwidth, a global CDN and sophisticated caching. This powerful combination can enable websites to serve content only to visitors, and in record time, and not at all to bots or hackers.</p> 

	            <p>“SiteLock is committed to accelerating small businesses’ website security adoption,” says Neill Feather, President of SiteLock. “With the rate of website attacks increasing each year, and the number of vulnerabilities that target small business, it is our goal to quickly respond to their ongoing needs of comprehensive security. The addition of the WAF and CDN to our technology portfolio makes it easy for website owners to get everything they need to secure their online business from a one-stop shop.”</p>

	            <p>The WAF and CDN are important additions to the SiteLock security suite. The market demand among small businesses was for a complete, easy-to-use security solution. They have limited time and resources to deal with technical or website issues, and they prefer to manage fewer vendor relationships. SiteLock continues to focus on building relationships with online businesses and making security easy to manage as their trusted partner.</p>  

	            <p>For additional information or to request a demo of the enhanced SiteLock website security technology and services, visit www.sitelock.com</p>

	            <h4>About SiteLock</h4>
                <p>Established in 2008, SiteLock (<a href="https://www.sitelock.com">www.sitelock.com</a> / @SiteLock) has helped small businesses protect their websites and reputations through website security services and scanning. SiteLock offers the most affordable and complete website security and PCI compliance solutions available on the market. SiteLock helps protect websites against malware, spam, viruses and other forms of online threats from hackers. The SiteLock expert services team can remove malware and harden website platforms to help prevent future attacks. SiteLock currently protects over 700,000 websites worldwide and scans over 3 million web pages daily for threats. Many of these customers are online merchants that rely on their website as their business storefront. Each subscription to the service includes the SiteLock Trust Seal, which is proven to increase sales and conversions by more than 10%. SiteLock is headquartered in Jacksonville, Florida and has offices in Scottsdale, Arizona and Boston, Massachusetts. For more information, call +1.877.257.9263 or visit <a href="https://www.sitelock.com">www.sitelock.com</a>.</p>

<div class="whiteSpace50"></div>
</div></div>

<!-- FOOTER -->
<div class="footer">
<div id="content" style="padding-top: 10px;">

<hr class="footerHR">

<p class="text-center footCopy">Copyright &copy; SiteLock <span id="COPYRIGHT"></span> | <a href="https://sitelock.com/privacy-policy">Privacy Policy</a> | <a href="https://sitelock.com/terms">Terms of Use</a></p>
<p class="text-center footSubtext">Use of this Site is subject to express Terms and Conditions. By using this site, you signify that you agree to be bound by our terms and conditions and privacy policy.</p>

<hr class="footerHR">

</div>
</div>

<!-- JS -->
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/custom.js?v=1.0.1"></script>
</body>
</html>